### set log levels ###
log4j.rootLogger = error, stdout
#log4j.rootLogger = stdout, D, E
### out to kong zhi tai ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
### out to ri zhi wen jian all ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##linux
#log4j.appender.D.File =/home/webgate/web/runs/logs/customerf_log.log
log4j.appender.D.File = E://logs/mall_log.log
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
## out DEBUG ji bie yi shang wen jian
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.D.encoding=GBK

### bao cun yi chang dao dan du wen jian  error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
## yi chang wen jian ming
##linux
#log4j.appender.E.File =/home/webgate/web/runs/logs/customerf_error.log
log4j.appender.E.File = E://logs/mall_error.log

## out ERROR ji bie yi shang wen jian !!!
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.E.encoding=GBK