jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#if your mysql is clumped?then you need add the property: replication:#
#jdbc.url=jdbc:mysql:replication://192.168.19.81:4376,192.168.19.101:4376/ebill_payment_virtue?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=ebill
jdbc.password=ebill